{
  "name": "n8n-as-code-monorepo",
  "version": "0.2.1",
  "private": true,
  "description": "n8n workflow ecosystem",
  "type": "module",
  "bin": {
    "n8n-as-code": "./packages/cli/dist/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
      "build": "npm run generate:nodes && tsc -b --force && npm run build --workspaces --if-present",
      "build:core": "cd packages/core && npm run build",
      "build:cli": "cd packages/cli && npm run build",
      "build:extension": "cd packages/vscode-extension && npm run build",
      "extension:install": "node scripts/build-and-install.js",
      "test": "node scripts/unified-test-report.mjs",
      "test:ci-local": "node scripts/test-ci-local.js",
      "extract-schema": "node scripts/extract-node-schema.js --source ./n8n-cache/nodes-base --output ./packages/core/src/assets/n8n-nodes-index.json",
      "validate-schema": "node scripts/validate-schema.js --schema ./packages/core/src/assets/n8n-nodes-index.json",
      "test-extraction": "node scripts/test-extraction.js",
      "generate:nodes": "node scripts/ensure-n8n-cache.cjs && node scripts/generate-n8n-index.cjs && node scripts/compare-extraction.mjs",
      "clean": "npm run clean --workspaces --if-present && rm -rf packages/*/dist packages/*/out packages/**/tsconfig.tsbuildinfo .n8n-cache/ node_modules/.cache",
      "changeset": "changeset",
      "version-packages": "changeset version",
      "release": "npm run build && changeset publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "chokidar": "^5.0.0",
    "deep-equal": "^2.2.3",
    "dotenv": "^17.2.3",
    "open": "^8.4.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "typescript": "^5.3.3"
  }
}